
SPOTIFY_ID = f424bea839f4482d81dc5cafa93f896a
SPOTIFY_SECRET = 5de701d49031450c86cf98f150f82c0f

TWITTER_CONSUMER_KEY = EzzOCfi4ltgu2TBC9CDcynVLq
TWITTER_CONSUMER_SECRET = 48NtiVMBVZyMrI15LoQVEYYRTLs9wTdVQBh9iW9jYRV5kt2TdK
TWITTER_ACCESS_TOKEN_KEY = 1017158525846474753-xL9UfztOgW3ppghyHEBvUDyh5404Ga
TWITTER_ACCESS_TOKEN_SECRET = 9pgn1ySrhnkkiB8jvIPvORhc5FvVZhp19odyhE8qGvgzq

OMDB_KEY = b700d548